#Задача 1

#Создай переменную с именем count_of_books и присвой ей значение целого числа 10.
#После этого создай вторую переменную с именем price и присвой ей значение с плавающей точкой 5.5.
#Наконец, создай третью переменную total_cost, значение которой должно быть результатом умножения первых двух
#переменных.
#Выведи значение переменной total_cost на экран.

count_of_books = 10
price = 5.5
total_cost = count_of_books * price
print(total_cost)

# Задача 2

# У тебя есть две переменные:
# a = "100"
# b = "50"
# Обе они являются строками (str). Тебе нужно преобразовать их в целые числа (int), сложить и результат сохранить в переменную result.
# Выведи значение и тип переменной result на экран (используя функцию type()).

a = "100"
b = "50"
print (int(a) + int(b))

# Задача 3

# Напиши код, который сравнивает два числа.
# Объяви две переменные: num1 со значением 15 и num2 со значением 20.
# Затем поочередно выведи на экран результаты следующих операций сравнения (каждый результат с новой строки):

# num1 больше num2?
# num1 меньше num2?
# num1 равно num2?
# num1 не равно num2?

num1 = 15
num2 = 20
print(num1 > num2)
print(num1 < num2)
print(num1 == num2)
print(num1 != num2)


# Задача 4

# У тебя есть две переменные: x = 17 и y = 3.
# Выполни с ними следующие арифметические операции и выведи каждый результат на экран с поясняющей надписью (каждый результат с новой строки):
# Результат целочисленного деления x на y.
# Остаток от деления x на y.
# Результат возведения x в степень y.

x = 17
y = 3
print(x / y)
print (x // y)
print (x ** y)


# Задача 5

# Объяви три переменные разных базовых типов:
# Переменную flag и присвой ей любое логическое значение.
# Переменную score и присвой ей любое целое число.
# Переменную title и присвой ей любую строку.
# Выведи на экран тип данных каждой из этих переменных (в любом порядке, но лучше последовательно), используя функцию type().

flag = True
score = 15
title = "КУ-ку"
print(type(flag), type(score), type(title))

# Задача 6

# Напиши короткий код, который наглядно демонстрирует динамическую типизацию в Python.
# Создай одну переменную с именем value.
# Присвой ей сначала целочисленное значение 100 и выведи её тип.
# Затем, в следующей строке, переприсвой ей строковое значение "сто" и снова выведи её тип.

value = 100
print(type(value))
value = "сто"
print(type(value))


# Задача 7

# У тебя есть переменная: number_as_string = "123" (это строка).
# Тебе нужно:
# Переопределить эту переменную, преобразовав её значение из строки в целое число.
# После этого увеличить значение этой переменной на 77.
# Вывести итоговое значение переменной на экран.

number_as_string = "123"
number_as_string = (int(number_as_string) + 77)
print(number_as_string )

# Задача 8

# Напиши код, который сравнивает два значения разных типов, но с одинаковым "смыслом" для человека.
# Создай две переменные:
# str_number со строковым значением "10"
# int_number с целочисленным значением 10
# выведи на экран результат их сравнения на равенство (операция ==).

str_number = "10"
int_number = 10
print(str_number == int_number)


# Задача 9

# Объяви переменную temperature и присвой ей значение с плавающей точкой -5.7. Затем объяви вторую переменную rounded_temperature.
# Присвой переменной rounded_temperature значение, полученное путём преобразования значения temperature к целому типу (int).
# Обрати внимание, что происходит с дробной частью и знаком числа.
# Выведи на экран значение переменной rounded_temperature.

temperature  = -5.7
rounded_temperature = int(temperature)
print(rounded_temperature)

# Задача 10

# У тебя есть три переменные:
# a = 10
# b = 4
# c = 2
# Используя арифметические операции и, если нужно, скобки, вычисли следующее выражение и сохрани результат в переменную result:
# Сумма a и b, поделенная на c.
# Выведи значение result на экран.

a = 10
b = 4
c = 2
summa  = ((a + b) / c)
print(summa)








